<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Essential Life Skills</title>
        <meta charset="UTF-8">
        <meta name = "description" content="ways for students and individuals to build their essential skills through extracurriculars">
        <meta name = "keywords" content = "life skills, leadership, professional skills, volunteering, students, success" >
        <meta name = "author" content = "Thai Bao">
        <link rel="stylesheet" href="style/index2.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>


    <div id="container">
        <a href="#skipEssential" id="skipnav">Skip to main Content</a> 

            <header>
                <div class="headcenter">
                    <img src="images/Logo1.png" id="Logo" alt="person with a balloon">
                </div>
                <div class="headcenter">
                    <div id="big_header">Happy Wellness Lifestyle</div>
                </div>
                <div class="headcenter">
                    <div id="small_header">Support that matters. Your journey starts now</div>
                </div>
            </header>

        <div class="navi">
            <nav>        
                <ul id="nav_outline">
                        <li class="nav_list"><a href="Index.html" class="nav_list">Home</a></li>
                        <li class="nav_list"><a href="Essential_Skills.html" class="nav_list" id="current">Life Skills</a></li>
                        <li class="nav_list"><a href="Community_and_belonging.html" class="nav_list">Sense of Community</a></li>
                </ul>
            </nav>

        </div> 

        <article class="backcolor">
            <h1 id="top"> Essential Life Skills</h1>
                    <h2 id="skipEssential">About Essential Life Skills</h2>
                
                        <figure class="fig1">
                            <img src="images/Life_skill.jpg" alt="A happy green succulant">
                            <figcaption>development is key</figcaption>
                        </figure>
                
                    <p>
                        Extracurricular activities for students is a great way to develop essential life skills early on in 
                        their careers. Extracurricular helps build student's soft skills by collaborating and socializing with
                        other individuals as well as technical skills for the future. Even within more managerial roles, students
                        will be faced with different situations that will provoke their ability to use critical thinking and
                        their analytical skills. In a sense, this is a great way to develop character for individuals and for students
                        to figure out what they enjoy or where their interest lies.
                    </p>
                    <p>
                        Although there are several different skills that can be built, below are some examples on how extracurricular
                        activities can build character development and essential life skills which can set up a student for success.
                    </p>
        </article>

        <article class="backcolor">
            <!-- First skill that can be improved through extracuriculars and other soft skills -->
            <h2>Networking Skills</h2>
            
                <figure class="fig1">
                    <img src="images/Speech.jpg" alt="speech_bubble">  
                    <figcaption>Communication is fundamental</figcaption>
                </figure>

                <p>
                    Networking skills is an essential part that builds character for a student. The ability to share similar interest
                    with other individuals and developing long-term relationships with people is essential. This type of mutual benefit
                    can be beneficial for students in accelerating their professional development for those who are career focused.
                </p> 
                <p>
                    Below are some examples of growth that can happen through networking.
                </p>

                <ul>
                    <li><b>Public Speaking</b></li> 
                </ul>
                    Public speaking can improve a lot of different essential skills. One of the most important
                    traits of public speaking is communication. Being able to communicate your message in an effective and coherent manner to an 
                    audience takes a lot of practice and confidence. Likewise, on the opposite side of communication, networking also helps with
                    becoming a better listener. Being able to take in information from individuals around you or answering questions from the audience, 
                    this will help students take in a wide variety of information that students may disagree with. 

                    <br><br>

                <ul>
                    <li><b>Self-Esteem</b></li> 
                </ul>
                    Having self confidence. Being able to put yourself in the spotlight and authentically speaking
                    to a group of people takes a lot of courage. This can help a student who feels nervous when presenting themselves to
                    others in order to build their confidence.   
        </article>


        <article class="backcolor">
            <!-- Second skill that can be improved through extracuriculars and other soft skills -->
            <h2>Resume Building</h2>


            <figure class="fig1">
                <img src="images/Resume.jpg" alt="Resume Checklist">
                <figcaption>Resume Checklist</figcaption>
            </figure>

                <p>
                    Extracurriculars are a great way for a student to start with their professional development. In our modern society,
                    experience goes a long way in student's careers. For a student who is looking to progress in their professional development,
                    it is never too early to start.
                </p>

                <ul>
                    <li><b>Time Management</b></li> 
                </ul>
                    Depending on the extracurricular, time management will be a big part in life. No matter how much tasks a student may have,
                    there will always be different types of priorities and different stakeholders that will always see their priorities as the most important.
                    It is essential for a student to understand how to deal with conflicting priorities.
                    
                <br><br>

                <ul>
                    <li><b>Collaboration</b></li>
                </ul>
                    There will always be a time for a student to work in a group with a common goal. The sense of collaboration is extremely important for students 
                    to understand how to work with individuals who may have different perspectives. This ties in very well with developing a mind of trust, and 
                    allows the student to learn from each other.
                    
                    <br><br>

                <ul>
                    <li><b>Goal Setting</b></li>
                </ul>
                    Having goals will always create momentum for motivation as well as direction. This includes creating milestones for every small and big completions 
                    as well as the overall goal in hand. Individuals will develop a sense of drive and a sense of personal satisfaction. Prioritize can change which will 
                    create setbacks and may help students develop realistic goals for achievements. Joining extracurricular activities can help students build a strong healthy 
                    mindset for their futures and help students build soft skills while celebrating the small wins!
        </article>

        <article class="backcolor">
            <!-- Third skill that can be improved through extracuriculars and other soft skills -->
            <h2>Leadership Skills</h2>
                <p>
                    You can develop your leadership skills through extracurricular activities. Leadership skills goes a long way by how you interact
                    with others. Knowing that you are able to lead a team shows skills that cultivates a mindset of inspiring others, leading others, and
                    can help you learn empathy, which is especially important in leaders.
                </p>

                <ul>
                    <li><b>Analytical/Problem Solving skills</b></li> 
                </ul>
                    Being a leader can immensely improve your analytical skills. This means forming a solution based on
                    the situation. This may be complex or can be quite simple, but either way, critical thinking is important. This ties in with problem solving
                    as well. All leaders are different. While some may solve a problem with logic and reasoning, some might solve situations with more emotions
                    than others. There is no wrong way to solve a problem, but it is especially important to build a foundation of experiences so that when faced
                    with a similar problem, you will be able to tackle it with a broader view.
                    
                    <br><br>

                <ul>
                    <li><b>Adaptability</b></li> 
                </ul>
                    The world is constantly changing. For this, leaders must be agile where environments are likely to be constantly
                    changing. This means being able to adapt to a change of requirements in timelines and accountability may change. For this, this means stepping
                    outside of your comfort zone and being able to work in ambiguity. This is a strong skill to possess in the future. 
            </article>

            <article class="backcolor">
                <div id="table1">
                    <table>
                        <tr>
                            <th colspan="4" id="table-head">Skills That Can Be Developed</th>
                        </tr>
                        <tr>
                            <td>Teamwork</td>
                            <td>Dedication</td>
                            <td>Communication</td>
                            <td>Conflict-Resolution</td>
                        </tr>
                        <tr>
                            <td>Proactivity</td>
                            <td>Time Management</td>
                            <td>Decision Making</td>
                            <td>Leadership</td>
                        </tr>
                        <tr>
                            <td>Organizational Skills</td>
                            <td>Empathy</td>
                            <td>Confidence</td>
                            <td>Creativity</td>
                        </tr>
                        <tr>
                            <td>Innovation</td>
                            <td>Work Ethics</td>
                            <td>Accountability</td>
                            <td>Emotional Intelligence</td>
                        </tr>
                    </table> 
                </div>
        </article>
           
        <article class="backcolor">
            <!-- Additional Resources on how to build these soft skills through extracurriculars -->
            <h2>Volunteering Resources</h2>
                <ul>
                    <li><b><a href="https://www.calgaryfoodbank.com/volunteer/" target="CFB Website">Calgary Food Bank</a></b></li> 
                </ul>
                    Volunteering to ensure those struggling are receiving the food support they need.

                    <br><br> 
                <ul>  
                    <li><b><a href="https://www.calgaryhumane.ca/get-involved/volunteer/" target="CHS Website">Calgary Humane Society</a></b></li> 
                </ul>
                    Volunteering to expand and contribute to the works of animal rescue and welfare.
                    <br><br> 
                <ul>
                    <li><b><a href="https://www.albertahealthservices.ca/findhealth/Service.aspx?id=4213&serviceAtFacilityID=1076377" target="AHS Website">Alberta Health Services</a></b></li> 
                </ul>
                    Several different volunteering options to impact quality of patients and those in the community.

            <h2>Ways You Can Build Essential Skills</h2>

                <ul>
                    <li>School Clubs i.e(Art Club or Science Clubs)</li>
                    <li>Joining Student Council at school</li>
                    <li>Part-time or full-time jobs</li>
                    <li>Volunteering your time</li>
                </ul>
                
                <a href="#top">Back To The Top</a>

                <br><br>      
        </article>

        <footer>
            <ul id="footer">
                <li>Contact Us</li> 
                <li>&copy; Happy.Wellness 2023</li>
            </ul>
        </footer>
    </div>

</html>